@startuml

title __EXCEPTIONS's Class Diagram__\n

  package model {
    package model.exceptions {
      class AccountNotExistException {
          + AccountNotExistException()
      }
    }
  }
  

  package model {
    package model.exceptions {
      class InsufficientCashException {
          + InsufficientCashException()
      }
    }
  }
  

  package model {
    package model.exceptions {
      class InvalidOperationException {
          + InvalidOperationException()
      }
    }
  }
  

  package model {
    package model.exceptions {
      class NoEnoughMoneyException {
          + NoEnoughMoneyException()
      }
    }
  }
  

  package model {
    package model.exceptions {
      class NoTransactionException {
          + NoTransactionException()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
