<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GUI.BankManagerHomeController">
   <children>
      <Label fx:id="username" layoutX="183.0" layoutY="14.0" text="Label">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="17.0" layoutY="14.0" text="You currently log in as">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TabPane layoutY="41.0" prefHeight="460.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab onSelectionChanged="#usersTabOnSelect" text="Users">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="userTableView" layoutX="23.0" layoutY="23.0" prefHeight="395.0" prefWidth="800.0" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <columns>
                              <TableColumn fx:id="userName" prefWidth="75.0" text="Name" />
                              <TableColumn fx:id="userUsername" prefWidth="75.0" text="Username" />
                              <TableColumn fx:id="userPriChqAcc" prefWidth="75.0" text="Primary Chequing Account #" />
                              <TableColumn fx:id="userNetTotal" prefWidth="75.0" text="Net Total" />
                           </columns>
                        </TableView>
                        <Button layoutX="636.0" layoutY="400.0" mnemonicParsing="false" onAction="#setPriChqAccOnClick" text="Set primary chequing account">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab onSelectionChanged="#accountsTabOnSelect" text="Accounts">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="accTableView" layoutX="23.0" layoutY="23.0" prefHeight="427.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="accNum" minWidth="5.0" prefWidth="103.60516834259033" text="Account #" />
                              <TableColumn fx:id="accOwner" minWidth="12.0" prefWidth="124.39482116699219" text="Primary Owner" />
                              <TableColumn fx:id="accCoOwners" minWidth="14.0" prefWidth="101.00643920898438" text="Co-Owners" />
                            <TableColumn fx:id="accType" minWidth="25.0" prefWidth="128.29287719726562" text="Account Type" />
                              <TableColumn fx:id="accBalance" minWidth="6.0" prefWidth="99.70709228515625" text="Balance" />
                              <TableColumn fx:id="accDateOfCreation" minWidth="15.0" prefWidth="75.0" text="Date of Creation" />
                              <TableColumn fx:id="accOperations" prefWidth="75.0" text="Operations" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab onSelectionChanged="#transactionTabOnSelect" text="Transaction Records">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="transTableView" layoutX="23.0" layoutY="23.0" prefHeight="427.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <columns>
                              <TableColumn fx:id="transSrcAcc" prefWidth="93.11983925104141" text="Source Account #" />
                              <TableColumn fx:id="transDesAcc" prefWidth="226.8801727294922" text="Destination Account #" />
                              <TableColumn fx:id="transAmount" prefWidth="75.0" text="Amount" />
                              <TableColumn fx:id="transDate" prefWidth="234.17623901367188" text="Date of Transaction" />
                              <TableColumn fx:id="transOperation" prefWidth="84.82379150390625" text="Operation" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Operations">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="115.0" layoutY="51.0" mnemonicParsing="false" onAction="#withdrawOnClick" prefHeight="152.0" prefWidth="237.0" text="Withdraw">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button layoutX="447.0" layoutY="48.0" mnemonicParsing="false" onAction="#depositOnClick" prefHeight="152.0" prefWidth="237.0" text="Deposit">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button layoutX="114.0" layoutY="230.0" mnemonicParsing="false" onAction="#transferOnClick" prefHeight="152.0" prefWidth="237.0" text="Transfer">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button layoutX="448.0" layoutY="225.0" mnemonicParsing="false" onAction="#payBillOnClick" prefHeight="152.0" prefWidth="237.0" text="Pay Bill">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab onSelectionChanged="#requestsTabOnSelect" text="Pending Requests">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="requestTableView" layoutX="56.0" layoutY="55.0" prefHeight="427.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="requestContent" prefWidth="658.0086179375648" text="Content of Request" />
                            <TableColumn fx:id="requestOperations" prefWidth="139.99139404296875" text="Operation" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab onSelectionChanged="#aboutATMTabOnSelect" text="About this ATM">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="28.0" layoutY="59.0" text="\$50 bill:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="28.0" layoutY="91.0" text="\$20 bill:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="28.0" layoutY="123.0" text="\$10 bill:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="28.0" layoutY="155.0" text="\$5 bill:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="27.0" layoutY="24.0" text="Amount of cash in this machine">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="fiftyDollar" layoutX="114.0" layoutY="58.0" text="Label">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="twentyDollar" layoutX="115.0" layoutY="90.0" text="Label">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="fiveDollar" layoutX="115.0" layoutY="154.0" text="Label">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="tenDollar" layoutX="114.0" layoutY="122.0" text="Label">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button layoutX="25.0" layoutY="207.0" mnemonicParsing="false" onAction="#restockATMOnClick" text="restock ATM" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="733.0" layoutY="13.0" mnemonicParsing="false" onAction="#logOutButtonOnClick" prefHeight="17.0" prefWidth="54.0" text="Log out">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button layoutX="603.0" layoutY="13.0" mnemonicParsing="false" onAction="#createAccountButtonOnClick" text="Create a new account">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button layoutX="489.0" layoutY="13.0" mnemonicParsing="false" onAction="#createUserButtonOnClick" text="Create a new user">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
