<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="200.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GUI.BMWithdrawController">
   <children>
      <Label layoutX="38.0" layoutY="43.0" text="Amount to Withdraw" />
      <TextField fx:id="withdrawAmount" layoutX="274.0" layoutY="38.0" />
      <Button layoutX="217.0" layoutY="144.0" mnemonicParsing="false" onAction="#withdrawConfirmOnClick" text="Confirm" />
      <Label layoutX="40.0" layoutY="91.0" text="Source Account #" />
      <TextField fx:id="srcAccount" layoutX="274.0" layoutY="89.0" />
   </children>
</AnchorPane>
