<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="200.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GUI.SetPasswordController">
   <children>
      <Label layoutX="38.0" layoutY="36.0" text="Enter new password:" />
      <Button layoutX="186.0" layoutY="142.0" mnemonicParsing="false" onAction="#changePasswordOnClick" text="Change Password" />
      <Label layoutX="38.0" layoutY="88.0" text="Confirm new password:" />
      <PasswordField fx:id="newPassword" layoutX="238.0" layoutY="32.0" />
      <PasswordField fx:id="confirmNewPassword" layoutX="238.0" layoutY="83.0" />
   </children>
</AnchorPane>
