<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="250.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GUI.TransferController">
   <children>
      <Label layoutX="38.0" layoutY="36.0" text="Amount You Want to Transfer" />
      <TextField fx:id="transferAmount" layoutX="274.0" layoutY="32.0" />
      <Button layoutX="217.0" layoutY="190.0" mnemonicParsing="false" onAction="#transferConfirmOnClick" text="Confirm" />
      <Label layoutX="38.0" layoutY="88.0" text="Source Account" />
      <ChoiceBox fx:id="transferSourceChoiceBox" layoutX="275.0" layoutY="84.0" prefWidth="150.0" />
      <Label layoutX="38.0" layoutY="138.0" text="Destination Account Number" />
      <TextField fx:id="transferDesAccount" layoutX="274.0" layoutY="136.0" />
   </children>
</AnchorPane>
