<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GUI.UserHomeController">
   <children>
      <Label fx:id="name" layoutX="55.0" layoutY="12.0" text="Label">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="12.0" text="Hello">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TabPane layoutY="41.0" prefHeight="460.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="My Accounts">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="accTableView" layoutX="23.0" layoutY="23.0" prefHeight="427.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="accType" prefWidth="75.0" text="Account Type" />
                            <TableColumn fx:id="accNum" prefWidth="75.0" text="Account Number" />
                              <TableColumn fx:id="accBalance" prefWidth="75.0" text="Balance" />
                              <TableColumn fx:id="accDateOfCreation" prefWidth="75.0" text="Date of Creation" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Payments &amp; Transfers">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
          <Tab text="My Profiles">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="238.0" prefWidth="570.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="735.0" layoutY="12.0" mnemonicParsing="false" onAction="#logOutButtonOnClick" prefHeight="17.0" prefWidth="54.0" text="Log out">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button layoutX="553.0" layoutY="13.0" mnemonicParsing="false" onAction="#createAccountButtonOnClick" text="Request to create a new account">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
